<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exofinal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(141, 141, 141);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

        .finished {
            transition: 0.4s all;
            color: rgb(2, 182, 2);
            font-size: 20px;
        }

        main {
            width: 80%;
            margin: auto;

        }

        header {
            background-color: rgb(56, 55, 55);
            text-align: center;
            padding: 15px;
            color: white;
        }

        #barre-tache {
            padding: 30px;
            background-color: rgb(56, 55, 55);
            width: 300px;
            margin: auto;
            border-radius: 20px;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        #liste-A-Realiser {
            background-color: rgb(56, 55, 55);
            border-radius: 15px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }



        li {
            list-style-type: none;
            background-color: rgb(88, 88, 88);
            padding: 5px;
            border-radius: 7px;
            color: rgb(219, 218, 218);
            margin-bottom: 5px;
            
        
            
        }

        h3 {
            text-align: center;
            background-color: rgb(56, 55, 55);
            font-size: 31.73px;
            border-radius: 10px;
            color: white;
        }

        h2 {
            text-align: center;
            background-color: rgb(55, 55, 55);
            color: white;
            text-decoration: underline;
            border-radius: 10px;
        }

        #filtre {
            margin-top: 20px;
        }
        button{
            color:white;
            background-color: rgb(170, 3, 3);
            margin-left: 15px;
        }
        
    </style>

    <script type="module">
        /*
        // partie local storage
        const TACHES = chargerTaches()

        function chargerTaches() {
            localStorage.getItem("TACHES")
        }

        function saveTaches() {
            localStorage.setItem("TACHES")

        }

        //
        const listeTaches = document.getElementById('liste-A-Realiser');
        const inputNouvelleTache = document.getElementById('nouvelle-tache');
        const boutonAjouter = document.getElementById('ajouter-tache');
        //fonction ajouter tache
        function ajouterTache() {
            const monLi = document.createElement("li")
            const valeurInput = inputNouvelleTache.value
            monLi.textContent = valeurInput
            listeTaches.appendChild(monLi)
            inputNouvelleTache.value = ""
        }

        boutonAjouter.addEventListener("click", ajouterTache)
        //fonction supprimer tache
        function supprimerTache(event) {
            const elementDblClique = event.target
            if (elementDblClique.tagName == "LI") {
                elementDblClique.remove()
            }
        }

        listeTaches.addEventListener("dblclick", supprimerTache)
        //fonction marquer tache
        function marquerTache(event) {
            const elementClique = event.target
            if (elementClique.tagName == "LI")
                elementClique.classList.toggle("finished")
        }

        listeTaches.addEventListener("click", marquerTache)
        //filtre
        const transfert = document.getElementsByTagName("li")
        const obj = Object.fromEntries(transfert)
        let tabTache = [obj]
        tabTache.push()
        console.log(obj);*/

    </script>
    <script type="module" src="script.js"></script>
</head>

<body>
    <header>
        <h1 id="titre">TO DO LIST</h1>
    </header>
    <main>
        <br>
        <div class="text-center" id="barre-tache">
            <input type="text" id="mon-input" placeholder="Nouvelle tâche"><br><br>
            <button id="mon-bouton" type="button" class="btn btn-light">Ajouter</button>



            <select class="form-select " aria-label="Default select example" id="filtre">
                <option value="0">Toutes les tâches</option>
                <option value="1">tâches terminées</option>
                <option value="2">tâches à terminer</option>
            </select>
        </div>
        <br>
        <div class="row">
            <div class="col-6 mx-auto">
                <h3>Liste des tâches</h3>
                <div class="task">
                <ul id="ma-liste">                   
                </ul>
            </div>
            </div>

        </div>
        </div>



    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>